# APPZ-LAB-3

./: BLOG.sln
BLL/: BLL.csproj
BLL/DTO/: ArticleDTO.cs  CategoryDTO.cs  CommentDTO.cs  FileName.cs  UserDTO.cs
BLL/Interfaces/: IAuthService.cs  IBlogService.cs
BLL/Services/: AuthService.cs  BlogService.cs
ClassLibrary1/: DAL.csproj
ClassLibrary1/Entities/: Article.cs  User.cs
DAL/EF/: BlogContext.cs  BlogContextFactory.cs  UnitOfWork.cs
DAL/Entities/: Article.cs  Category.cs  Comment.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20260506144533_InitialCreate.Designer.cs  20260506144533_InitialCreate.cs  BlogContextModelSnapshot.cs
DAL/Repositories/: EFRepository.cs  IRepository.cs
PL/: AuthFlow.cs  ContentManager.cs  MainMenu.cs  MenuHelper.cs  PL.csproj  Program.cs  blog_system.db
PL/Content/: AuthFlow.cs  ContentManager.cs
PL/Content/Handler/: ContentActionHandler.cs
PL/Content/Render/: ArticleUI.cs  CommentUI.cs
PL/Menu/: MainMenu.cs  MenuHelper.cs
